# AutoRun

./: .gitignore
AutoRunner/app/: build.gradle  proguard-rules.pro
AutoRunner/app/src/androidTest/java/com/wfx/autorunner/: ApplicationTest.java
AutoRunner/app/src/main/: AndroidManifest.xml
AutoRunner/app/src/main/assets/: xposed_init
AutoRunner/app/src/main/java/com/wfx/autorunner/: AddNewTaskActivity.java  AutoRunApplication.java  ChooseAppActivity.java  ContextHolder.java  MainActivity.java
AutoRunner/app/src/main/java/org/achartengine/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
AutoRunner/app/src/main/java/org/achartengine/chart/: AbstractChart.java  BarChart.java  BubbleChart.java  ClickableArea.java  CombinedXYChart.java  CubicLineChart.java  DialChart.java  DoughnutChart.java  LineChart.java  PieChart.java  PieMapper.java  PieSegment.java  PointStyle.java  RangeBarChart.java  RangeStackedBarChart.java  RoundChart.java  ScatterChart.java  TimeChart.java  XYChart.java
AutoRunner/app/src/main/java/org/achartengine/model/: CategorySeries.java  MultipleCategorySeries.java  Point.java  (+6 more)
AutoRunner/app/src/main/res/layout/: activity_add_new_task.xml  activity_choose_app.xml  app_bar_main.xml  app_item.xml  content_main.xml  fragment_choose_app.xml  fragment_config_running.xml  nav_header_main.xml  plan_info_item.xml  test_activity.xml
AutoRunner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AutoRunner/app/src/main/res/values-zh/: strings.xml
(+61 files in other folders)
