apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wfx.autorunner"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        standard {
            buildConfigField "String", "SEVER_DOMAIN", "\"http://106.75.148.113\""
            buildConfigField "String", "INSTALL_ACTION_API", "\"/v1/install.action\""
            buildConfigField "String", "OPEN_ACTION_API", "\"/v1/open.action\""
            buildConfigField "String", "GET_SCRIPT_API", "\"/v1/getscripts.action\""
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/volley.jar')
    provided files('libs/XposedBridgeApi-54.jar')
}
